{
    "name": "pascalc/tinyl10n",
    "type": "library",
    "description": "Easy locale detection and automatic fallback to the best locale possible, other l10n niceties",
    "keywords": ["locale detection","l10n"],
    "homepage": "https://github.com/pascalchevrel/tinyl10n",
    "license": "(MPL 2 or GPL 2.0 or LGPL 2.1)",
    "authors": [
        {
            "name": "Pascal Chevrel",
            "email": "pascal.chevrel@free.fr",
            "homepage": "http://chevrel.org",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "tinyl10n": "src/"
        }
    },
    "require": {
        "php": ">=5.3.0"
    }
}
